/*
        	1) вх данные = массив строк hh:mm:ss
        		вых данные = строка d days h hours m minutes s seconds
        	2) каждую строку в массиве превращаем в массив вида [dd, hh, mm, ss]
				- последний элемент массива - секунды если их больше 60 - прибавляем к mm
				- предпоследний элемент массива (если он есть) умножаем на 60 если их больше 60 - прибавляем к часам
				- третий с конца элемент массива 
        	3) складываем элементы массива
        	4) общие секунды переводим в дни часы минуты секунды
        	5) формируем строку


        (['60']), '1 minute');
          (['25:01:01']), '1 day, 1 hour, 1 minute, 1 second');
        (['50:02:02']), '2 days, 2 hours, 2 minutes, 2 seconds');
          (['01:20','03:10']), '4 minutes, 30 seconds');
          (['00:50','00:30']), '1 minute, 20 seconds');
          (['01:20:00','40:00']), '2 hours');
          (['12:00:00','10:00:00','02:00:00']), '1 day');
          (['24:00:00','24:00:00','07']), '2 days, 7 seconds');
        	*/

function totalTime(arr) {
	let arrays = arr.map(str => 
		str.split(':')
	);
	
}
console.log(totalTime(['23:00:00', '24:00:00']));